{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BackupDBApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServerBackUpInfo":{
    "ServerUser": "NgTadbirUser" ,
    "ServerPass": "Demo1234" 
  },
   "AllowedHosts": "*"
}
